[Interface]
PrivateKey = private_key
Address = vpn_address
PostUp   = iptables -A FORWARD -i client -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 14.6.0.1:80; iptables -t nat -A POSTROUTING -p tcp -d 14.6.0.2 --dport 80 -j SNAT --to-source 14.6.0.2
PostDown = iptables -D FORWARD -i client -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 14.6.0.1:80; iptables -t nat -D POSTROUTING -p tcp -d 14.6.0.2 --dport 80 -j SNAT --to-source 14.6.0.2

[Peer]
# VPN Server
PublicKey = server_public_key
Endpoint = server_public_ip
AllowedIPs = 14.6.0.1/24, 14.0.0.0/24
PersistentKeepalive=20