[Interface]
PrivateKey = private_key
Address = vpn_address
PostUp   = iptables -A FORWARD -i client -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i client -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;

[Peer]
# VPN Server
PublicKey = server_public_key
Endpoint = server_public_ip
AllowedIPs = 14.6.0.1/24, 14.0.0.0/24, 14.0.1.0/24
PersistentKeepalive=20