[Interface]
PrivateKey = private_key
Address = 192.168.69.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# Backend Application
PublicKey = backend_application_public_key
AllowedIPs = 192.168.69.2

[Peer]
# Database
PublicKey = database_public_key
AllowedIPs = 192.168.69.3
