[Interface]
PrivateKey = private_key
Address = 14.0.0.1/24
ListenPort = 51820
PostUp   = iptables -A FORWARD -i gateway -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 14.0.1.1:5000; iptables -t nat -A POSTROUTING -p tcp -d 14.0.1.1 --dport 80 -j SNAT --to-source 14.0.0.1
PostDown = iptables -D FORWARD -i gateway -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -t nat -D PREROUTING -p tcp --dport 80 -j DNAT --to-destination 14.0.1.1:5000; iptables -t nat -D POSTROUTING -p tcp -d 14.0.1.1 --dport 80 -j SNAT --to-source 14.0.0.1
SaveConfig = true

# [Peer]
# # Frontend
# PublicKey = application_public_key
# AllowedIPs = 14.0.0.2
# PersistentKeepalive=20

# [Peer]
# # Database
# PublicKey = database_public_key
# AllowedIPs = 14.0.0.3
# PersistentKeepalive=20
