[Interface]
PrivateKey = private_key
Address = 14.0.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i gateway -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i gateway -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = true

[Peer]
# Backend Application
PublicKey = application_public_key
AllowedIPs = 14.0.0.2

[Peer]
# Database
PublicKey = database_public_key
AllowedIPs = 14.0.0.3
